.establishment-page {
  position: relative;
  &__title {
    margin: 5px 0 10px;
    color: $color-dark-green;
  }

  &__headline {
    color: $color-dark-green;
  }

  &__top-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__image-container {
    overflow: hidden;
    border-radius: 20px;
    margin-right: 50px;
    img {
      object-fit: cover;
      width: 100%;
      min-height: 550px;
    }
  }

  &__description-container {
    position: relative;
    min-width: 400px;
    max-width: 450px;

    p {
      line-height: 32px;
    }
  }

  &__meta-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  &__core-info {
    display: flex;
    flex-direction: column;
  }

  &__rating {
    display: block;
    margin: 10px 0 20px;
    font-size: 30px;
    font-weight: 600;
    color: $color-primary-green;

    img {
      margin-right: 10px;
      width: 30px;
    }
  }

  &__price {
    right: 20px;
    font-weight: 600;
    color: darken($color-primary-green, 10%);
    font-size: 24px;
    span {
      display: block;
      color: #393939;
      font-weight: 400;
    }
  }

  &__button {
    position: absolute;
    right: 0px;
    bottom: 0px;
    display: block;
    cursor: pointer;
    padding: 10px 20px;
    background: $color-primary-green;
    border: none;
    max-width: 100%;
    border-radius: 15px;
    transition: 0.3s;
    span {
      font-size: 22px;
      font-weight: 600;
      color: white;
    }

    &:hover {
      background: darken($color-primary-green, 10%);
      transition: 0.3s;
    }
  }

  &__living-arangements {
    margin-top: 50px;

    span {
      font-weight: 600;
      font-size: 20px;
    }
  }

  &__info {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__column {
    max-width: 50%;
  }

  &__map {
    overflow: hidden;
    border-radius: 20px;
    iframe {
      width: 100%;
      min-width: 425px;
      min-height: 400px;
    }
  }

  &__facilities {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    // min-width: 500px;

    span {
      font-weight: 600;
      width: calc(50% - 10px);
      min-width: 200px;
      margin-bottom: 10px;
      span {
        margin-left: 10px;
      }
    }
  }

  &__backlink {
    margin-top: -70px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    max-width: 200px;

    img {
    }

    span {
      text-align: right;
      padding-right: 5px;
      color: #393939;
      font-weight: 600;
      margin-bottom: -5px;
      transition: 0.2s;
    }

    &:hover {
      span {
        color: $color-primary-green;
        transition: 0.2s;
      }
    }
  }
}
